#PLAYER
Version      5
Name         Dragus~
Sex          1
Class        5
Race         2
Age          0 23 9 605
Languages    -1 1
Level        65
Powerup      0
Played       243628
Room         209
HpManaMove   150 150 5000 5000 110 110
Mana       5000 5000
Focus      0 3
Gold         22968
Power Level   1500000
BasePowerLevel   1500000
LogonPowerLevel  5
Height          24
Weight          42
Act          1644189304
AffectedBy   524288
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor        0
Glory        0
MGlory       0
Hitroll      5
Damroll      0
Armor        -20
AndroidComp  0 5
AndroidComp  1 5
AndroidComp  2 5
AndroidComp  3 5
AndroidComp  4 5
AndroidComp  5 5
AndroidSchematics 63
AndroidInstalled 1
Susceptible  16
Mentalstate  24
Password     8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918~
Title         the Attendant~
Restore_time 1756773552
WizInvis     65
Flags        32768
PKills       0
PDeaths      0
MKills       509
MDeaths      0
IllegalPK    0
Timezone     0
AttrPerm     10 14 16 16 11 16 12
AttrMod      0 0 0 0 0 0 0
Condition    0 100 100 75
Site         127.0.0.1
Spell        100 'acid breath'
Spell        100 'acidmist'
Spell        100 'acidshot'
Skill        100 'aegis'
Skill        100 'aggressive style'
Skill        100 'aid'
Spell        100 'alertness'
Skill        43 'ancient ascension'
Spell        100 'antimagic shell'
Spell        95 'fireball'
Skill        100 'punch'
Weapon       25 'unarmed'
Killed       298 50
Killed       21061 1
Killed       21067 1
Killed       8901 1
Killed       8903 3
Killed       8902 2
Killed       8904 6
Killed       8906 5
Killed       8900 2
Killed       8905 1
Killed       8911 1
Killed       8910 1
Killed       8909 2
Killed       8907 5
Killed       21037 2
Killed       21064 1
Killed       21066 2
Killed       1533 2
Killed       1501 1
Killed       1537 2
Killed       1536 1
Killed       1502 4
Killed       1538 1
Killed       1527 4
Killed       1530 1
MaxColors    116
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 6 14 14 11 10 15 11 9 1 12 5 13 7 10 10 11 9 9 12 1 9 15 15 2 3 10 14 11 11 10 15 3 12 9 8 7 15 15 8 15 9 1 2 9 12 10 2 10 15 7 13 15 11 12 12 10 14 14 14 10 10 10 13 2 14 14 10 10 2 6 1 9 2 15 7 11 15 10 10 10 10 10 
End

#END
