#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       54 71 0 69 68 40 -84 -86
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 0 18 37 61 16 45 97
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       12 68 0 80 40 62 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       90 83 2 64 65 15 30 -75
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       99 87 11 38 67 24 100 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       100 68 17 42 66 20 -54 -73
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       100 29 22 38 65 15 99 -98
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       77 100 8 56 68 30 69 92
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       53 8 0 69 68 42 18 92
End


#END

