#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       74 73 29 69 48 10 -100 -3
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       68 0 31 36 86 22 -58 73
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       0 0 32 99 56 69 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       82 43 15 71 87 27 -74 -77
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       55 5 20 63 84 30 9 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       51 97 36 28 100 38 -100 -57
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       44 30 28 10 100 49 51 -100
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       67 63 36 33 100 46 -60 -100
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       75 50 35 35 91 48 -22 -46
End


#END

