#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       41 83 13 52 75 48 -96 -99
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 55 25 36 69 32 -56 71
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       22 41 16 65 66 78 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       85 25 10 66 81 25 -48 -81
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       86 69 12 58 74 32 -20 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       78 82 26 39 65 32 -99 -5
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       76 12 29 35 86 46 100 -100
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       58 91 12 67 83 45 15 75
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       67 6 13 61 74 30 9 95
End


#END

