#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       73 27 35 59 87 28 -69 -31
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       46 67 35 21 100 38 12 100
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       18 99 23 87 58 71 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       79 0 22 69 94 41 -80 -92
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       66 0 22 58 87 49 29 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       44 57 36 22 100 46 -34 -73
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       53 40 27 16 100 64 42 -84
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       36 39 27 21 100 63 -44 -100
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       47 38 33 29 100 61 -41 -41
End


#END

