#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       47 78 6 51 70 46 -89 -98
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 20 19 33 77 24 -43 64
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       30 100 7 62 68 78 99 -98
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       90 46 6 67 80 22 -34 -92
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       94 88 11 49 69 30 1 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       98 88 22 38 71 31 -85 -15
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       96 21 25 40 76 34 100 -100
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       65 93 8 68 71 46 29 64
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       72 0 1 60 73 33 12 90
End


#END

