#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       73 15 32 42 78 46 87 99
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       87 44 33 41 72 38 100 100
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       21 13 8 89 40 77 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       65 24 20 63 73 30 -5 99
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       70 81 18 66 69 35 100 85
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       86 21 30 37 69 27 -91 86
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       100 42 37 34 79 50 100 -64
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       70 39 15 62 69 47 33 97
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       37 46 14 65 76 62 98 95
End


#END

