#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       78 22 51 58 80 34 -22 12
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       17 0 30 7 100 20 21 28
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       39 89 47 99 55 57 60 -36
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       56 100 40 69 94 42 -81 -48
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       81 73 30 54 89 46 5 12
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       19 79 27 11 100 34 8 -51
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       9 13 15 0 100 72 40 -49
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       26 29 21 1 100 66 -27 -29
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       17 32 19 18 100 67 -19 -23
End


#END

