#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       70 100 41 41 74 34 100 98
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       30 96 41 42 63 46 100 13
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       8 14 25 75 44 73 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       53 32 27 62 82 21 -100 -100
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       71 13 26 68 76 30 100 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       73 49 42 57 69 40 100 -100
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       69 61 23 19 100 14 69 -100
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       65 100 40 23 100 35 19 -100
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       63 32 38 37 83 38 -84 -100
End


#END

