#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       80 93 38 39 91 49 100 91
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       65 0 37 64 83 51 100 -53
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       20 20 24 68 52 79 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       62 51 19 64 93 30 55 -52
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       59 15 23 67 83 46 100 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       30 58 36 73 41 60 61 -100
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       57 39 37 23 100 51 62 -83
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       93 35 30 51 98 44 48 -99
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       68 100 37 28 100 43 -67 -97
End


#END

