#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       44 100 35 17 100 50 70 82
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       75 0 47 34 100 36 100 44
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       16 30 50 92 56 71 100 -90
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       52 16 28 70 100 23 -16 -25
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       80 23 31 74 46 32 100 -100
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       55 73 42 47 90 44 75 -52
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       37 2 27 12 100 34 26 -66
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       45 49 29 21 100 47 -2 -100
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       40 29 32 21 100 37 -24 -97
End


#END

