Name        Bio-Android~
Race        3
Classes     0
Str_Plus    3
Dex_Plus    2
Wis_Plus    0
Int_Plus    1
Con_Plus    4
Spr_Plus    0
Lck_Plus    -1
Hit         12
Mana        10
Affected    8
Resist      256
Suscept     0
Language    1
Align       -200
Min_Align  -1000
Max_Align	1000
AC_Plus    -1
Exp_Mult   85
Attacks    0
Defenses   0
Height     75
Weight     200
Hunger_Mod  -3
Thirst_mod  -3
Mana_Regen  3
HP_Regen    4
Race_Recall 0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn over face>    ~
WhereName  <worn around ankle> ~
WhereName  <worn around ankle> ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
End
