Name        Vampire~
Race        7
Classes     0
Str_Plus    3
Dex_Plus    2
Wis_Plus    0
Int_Plus    1
Con_Plus    2
Spr_Plus    0
Lck_Plus    -1
Hit         10
Mana        8
Affected    520
Resist      256
Suscept     0
Language    1
Align       -100
Min_Align  -1000
Max_Align	500
AC_Plus    -1
Exp_Mult   90
Attacks    0
Defenses   0
Height     72
Weight     170
Hunger_Mod  5
Thirst_mod  0
Mana_Regen  2
HP_Regen    3
Race_Recall 0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn over face>    ~
WhereName  <worn around ankle> ~
WhereName  <worn around ankle> ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
End
